Projects/Build-a-Personal-Portfolio-Webpage/index.html
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <title>UI/UX Design and Development</title>
    
    
    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    
<header id="banner" class="navbar navbar-default navbar-fixed-top">
  <div class="container"><a href="#top" class="scrollable"></a>
    <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
    <nav id="navbar" role="navigation" class="collapse navbar-collapse">
      <ul class="nav navbar-right">
        <li><a href="#top" class="scrollable">About</a></li>
        <li><a href="#portfolio" class="scrollable">Portfolio</a></li>
        <li><a href="#contact" class="scrollable">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<!-- end header--><a id="top" name="home"></a>
<main>
  <header>
    <div class="intro-text">
      <p>I go by BlackGuyCoding and I'm passionate about code.</p>
      <hr class="star-bright"/><span class="skills">Web Developer - Data Analyst - User Experience Designer</span>
    </div>
  </header>
  <!-- Gallery Grid Section-->
  <section id="portfolio">
    <h2>Portfolio</h2>
    <hr class="star-dark"/>
    <ul class="grid">
      <li><img src="https://pbs.twimg.com/profile_images/621393723314692096/U9z5wgNl_400x400.jpg" alt="HashTrax App"/></li>
      <li><img src="https://pbs.twimg.com/profile_images/568421931838222337/gu-ug8Cc_400x400.png" alt="Tour Journal App"/></li>
      <li></li>
    </ul>
  </section>
  <!-- Contact Section-->
  <section id="contact">
    <h2>Contact Me</h2>
    <hr class="star-dark"/>
    <div>
      <form id="contactForm" novalidate="">
        <div class="form-item">
          <label for="“name”">Name</label>
          <input id="name" type="text" placeholder="Name" required=""/>
        </div>
        <div class="form-item">
          <label for="“email”">Email Address</label>
          <input id="email" type="email" placeholder="Email Address" required=""/>
        </div>
        <div class="form-item">
          <label for="“phone”">Phone Number</label>
          <input id="phone" type="tel" placeholder="Phone Number" required=""/>
        </div>
        <div class="form-item">
          <label for="“message”">Message</label>
          <textarea id="message" rows="5" placeholder="Message" required=""></textarea>
        </div><br/>
        <button type="submit">Send</button>
      </form>
      <div>
        <p>Use this form to get in touch with me.  </p>
      </div>
    </div>
  </section>
  <!-- Scroll to Top Button (Only supposed to be visible on small and small screen sizes)-->
  <div class="scroll-top"><a href="#top" class="button scrollable"><i class="fa fa-chevron-up"></i></a></div>
</main>
<!-- Footer-->
<footer>
  <div id="footer-above">
    <div>
      <h3>About this page</h3>
      <p>Made with <i class="fa fa-fw fa-coffee"></i><br/>by <a href="https://twitter.com/BlackGuyCoding">BlackGuyCoding</a>.</p>
    </div>
    <div>
      <h3>Around the Web</h3>
      <ul><a href="https://github.com/BlackGuyCoding" class="button social"><i class="fa fa-fw fa-github"></i></a></ul>
      <li><a href="https://twitter.com/BlackGuyCoding" class="button social"><i class="fa fa-fw fa-twitter"></i></a></li>
      <li></li>
    </div>
  </div>
  <div id="footer-below">
    <script>document.write(new Date().getFullYear())</script>. All Rights Reversed
  </div>
</footer>
<!-- <aside id="html5badge"><img src="http://www.w3.org/html/logo/badge/html5-badge-v-css3-graphics-semantics.png" width="38" height="170" alt="HTML5 Powered with CSS3 / Styling, Graphics, 3D &amp; Effects, and Semantics" title="HTML5 Powered with CSS3 / Styling, Graphics, 3D &amp; Effects, and Semantics"></aside>-->
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>

Projects/Build-a-Personal-Portfolio-Webpage/index.jade
header#banner.navbar.navbar-default.navbar-fixed-top
  .container
    a.scrollable(href='#top')
    button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false')
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    nav#navbar.collapse.navbar-collapse(role='navigation')
      ul.nav.navbar-right
        li
          a.scrollable(href='#top') About
        li
          a.scrollable(href='#portfolio') Portfolio
        li
          a.scrollable(href='#contact') Contact
// end header
a#top(name='home')
main
  header
    .intro-text
      p
        | I go by BlackGuyCoding and I'm passionate about code.
      hr.star-bright
      span.skills Web Developer - Data Analyst - User Experience Designer
    
  // Gallery Grid Section
  section#portfolio
    h2 Portfolio
    hr.star-dark
    ul.grid
      li
        img(src='https://pbs.twimg.com/profile_images/621393723314692096/U9z5wgNl_400x400.jpg', alt='HashTrax App')
      li
        img(src='https://pbs.twimg.com/profile_images/568421931838222337/gu-ug8Cc_400x400.png', alt='Tour Journal App')
      li
  // Contact Section
  section#contact
    h2 Contact Me
    hr.star-dark
    div
      form#contactForm(novalidate='')
        .form-item
          label(for='“name”') Name
          input#name(type='text', placeholder='Name', required='')
        .form-item
          label(for='“email”') Email Address
          input#email(type='email', placeholder='Email Address', required='')
        .form-item
          label(for='“phone”') Phone Number
          input#phone(type='tel', placeholder='Phone Number', required='')
        .form-item
          label(for='“message”') Message
          textarea#message(rows='5', placeholder='Message', required='')
        br
        button(type='submit') Send
      div
        p Use this form to get in touch with me.  
        
  // Scroll to Top Button (Only supposed to be visible on small and small screen sizes)
  .scroll-top
    a.button.scrollable(href='#top')
      i.fa.fa-chevron-up
// Footer
footer
  #footer-above
    div
      h3 About this page
      p
        | Made with 
        i.fa.fa-fw.fa-coffee
        br
        | by 
        a(href='https://twitter.com/BlackGuyCoding') BlackGuyCoding
        | .
    div
      h3 Around the Web
      ul
          a.button.social(href='https://github.com/BlackGuyCoding')
            i.fa.fa-fw.fa-github
        li
          a.button.social(href='https://twitter.com/BlackGuyCoding')
            i.fa.fa-fw.fa-twitter
        li

  #footer-below
    
    script.
      document.write(new Date().getFullYear())
    | . All Rights Reversed
// <aside id="html5badge"><img src="http://www.w3.org/html/logo/badge/html5-badge-v-css3-graphics-semantics.png" width="38" height="170" alt="HTML5 Powered with CSS3 / Styling, Graphics, 3D &amp; Effects, and Semantics" title="HTML5 Powered with CSS3 / Styling, Graphics, 3D &amp; Effects, and Semantics"></aside>
